<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueensPlacement">

    <TableLayout
        android:id="@+id/Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt8"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:text="8"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="8" />

            <ImageButton
                android:id="@+id/r21"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="7"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="7" />

            <ImageButton
                android:id="@+id/r31"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="6"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="6" />

            <ImageButton
                android:id="@+id/r41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r47"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r48"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:id="@+id/Row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="5"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="5" />

            <ImageButton
                android:id="@+id/r51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r57"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r58"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

        </TableRow>

        <TableRow
            android:id="@+id/Row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="4"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="4" />

            <ImageButton
                android:id="@+id/r61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r67"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r68"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:id="@+id/Row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="3"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="3" />

            <ImageButton
                android:id="@+id/r71"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r72"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r73"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r74"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r75"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r76"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r77"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r78"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:id="@+id/Row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="2"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="2" />

            <ImageButton
                android:id="@+id/r81"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r82"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r83"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r84"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r85"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r86"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r87"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r88"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:id="@+id/Row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="1"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="1" />

            <ImageButton
                android:id="@+id/r91"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r92"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r93"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r94"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r95"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r96"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/r97"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/r98"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:id="@+id/Alphabet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/GridSpacer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtA"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="a"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="a" />

            <TextView
                android:id="@+id/txtB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="b"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="b" />

            <TextView
                android:id="@+id/txtC"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="c"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="c" />

            <TextView
                android:id="@+id/txtD"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="d"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="d" />

            <TextView
                android:id="@+id/txtE"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="e"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="e" />

            <TextView
                android:id="@+id/txtF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="f"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="f" />

            <TextView
                android:id="@+id/txtG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="g"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="g" />

            <TextView
                android:id="@+id/txtH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="monospace"
                android:text="h"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textSize="25sp"
                tools:text="h" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/LabelStartingPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Enter Postion:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Layout"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="@+id/Layout"
        app:layout_constraintTop_toTopOf="@+id/Layout"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/labelBestPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Best Play: 0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Layout"
        app:layout_constraintTop_toTopOf="@+id/Layout"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/labelStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Status: Working"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Layout"
        app:layout_constraintTop_toTopOf="@+id/Layout"
        app:layout_constraintVertical_bias="0.735" />

    <TextView
        android:id="@+id/labelMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Moves: 0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Layout"
        app:layout_constraintTop_toTopOf="@+id/Layout"
        app:layout_constraintVertical_bias="0.657" />

    <EditText
        android:id="@+id/InputSrtPostition"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="a1"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/LabelStartingPosition"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/LabelStartingPosition"
        app:layout_constraintTop_toBottomOf="@+id/LabelStartingPosition"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btnRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Run"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnCancel2"
        app:layout_constraintTop_toBottomOf="@+id/InputSrtPostition" />

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Cancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelStatus"
        app:layout_constraintTop_toBottomOf="@+id/labelBestPlay"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>